[pytest]
DJANGO_SETTINGS_MODULE = ihelp.settings
python_files = tests.py test_*.py *_tests.py
testpaths = core
addopts = 
    --cov=core
    --cov-report=html
    --cov-report=term-missing
    -v
    --tb=short
